{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ContractDevDB;Username=postgres;Password=1941"
  },
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "https://localhost:7186",
    "Audience": "http://localhost:4200",
    "ExpiresInMinutes": "60"
  }
}

